{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "seed:companies": "node server/seedCompanies.js",
    "seed:users": "node server/seedUsers.js",
    "seed:tickets": "node server/seedTickets.js",
    "seed:chats": "node server/seedChats.js",
    "seed": "npm run seed:companies && npm run seed:users && npm run seed:tickets && npm run seed:chats"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
